# MDM

./: MDM.sln  README.md
MDM/: App.xaml  App.xaml.cs  DockPanelSplitter.cs  Download.cs  DownloadManager.cs  MDM - Backup.csproj  MDM.csproj  MainWindow.xaml  MainWindow.xaml.cs  PropertiesWindow.xaml  PropertiesWindow.xaml.cs  RelayCommand.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SizeConverter.cs  SpeedConverter.cs  StatusToEnabledConverter.cs  Utilities.cs
MDM/Download/: DownloadManager.cs  DownloadStatus.cs  ThrottledStream.cs  WebDownloadClient.cs
MDM/MVVM/View/: About.xaml  About.xaml.cs  NewDownload.xaml  NewDownload.xaml.cs  Preferences.xaml  Preferences.xaml.cs  Props.xaml  Props.xaml.cs
MDM/Properties/: Settings.Designer.cs  Settings.settings
MDM/Theme/: MenuButtonTheme.xaml  TextBoxTheme.xaml
