<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>10.0</LangVersion>  
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU</Platforms>
    <ApplicationIcon>Resources\download_icon.ico</ApplicationIcon>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <StartupObject></StartupObject>
  </PropertyGroup>


  <ItemGroup>  
         <Reference Include="System" />  
         <Reference Include="System.Core" />  
         <Reference Include="System.Windows.Forms" />  
         <Reference Include="System.Xml.Linq" />  
         <Reference Include="System.Data.DataSetExtensions" />  
         <Reference Include="Microsoft.CSharp" />  
         <Reference Include="System.Data" />  
         <Reference Include="System.Deployment" />  
         <Reference Include="System.Drawing" />  
         <Reference Include="System.Net.Http" />  
         <Reference Include="System.Xml" />  
       </ItemGroup>  
       <ItemGroup>  
         <Using Include="System.Windows.Forms" />  
       </ItemGroup>  

  <ItemGroup>
    <Folder Include="MVVM\Model\" />
    <Folder Include="MVVM\ViewModel\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="Settings1.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings1.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\clear.png" />
    <None Remove="Resources\delete.png" />
    <None Remove="Resources\download_icon.ico" />
    <None Remove="Resources\play.png" />
    <None Remove="Resources\plus.png" />
    <None Remove="Resources\restart.png" />
    <None Remove="Resources\stop.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\download_icon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\clear.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\delete.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\play.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\plus.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\restart.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\stop.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Windows.Shell">
      <HintPath>Libraries\Microsoft.Windows.Shell.dll</HintPath>
    </Reference>
    <Reference Include="RibbonControlsLibrary">
      <HintPath>Libraries\RibbonControlsLibrary.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Remoting">
      <HintPath>Libraries\System.Runtime.Remoting.dll</HintPath>
    </Reference>
    <Reference Include="WPFToolkit.Extended">
      <HintPath>Libraries\WPFToolkit.Extended.dll</HintPath>
    </Reference>
  </ItemGroup>


  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="Settings1.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings1.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="MVVM\View\About.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

</Project>
